server {
    listen ${NGINX_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Headers CORS globale (adăugate la nivel de server)
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pentru fișiere statice
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy pentru serviciul de restaurante
    location /restaurant-service/api/restaurants {
        proxy_pass http://restaurant-service:8081/api/restaurants;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}